*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: beige;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("kepek/black.png");
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'h h h'
    'n n n'
    'tar tar tar'
    'f f f';
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
#tartalom{
    grid-area: tar;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'ar as';
    background-color: rgb(211, 211, 211);
}
header{
    grid-area: h;
    height: 300px;
    background-size: cover;
}
nav{
    grid-area: n;
    background-color: rgb(51, 51, 51);
    border-bottom: 3px solid rgb(182, 182, 182);
}
article{
    grid-area: ar;
    text-align: justify;
    color: black;
}
article *,footer *{
    color: black;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
    background-color: rgb(254, 163, 1);
    text-align: center;
    color: black;
}

a{
    text-decoration: none;
    border-right: 1px white solid;
}
a:hover{
    background-color: rgb(255, 127, 0);
}

h1{
    font-size: 15pt;
}
ul{
    list-style: square;
}